{
  "name": "setup-conta-wts",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/dev.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0"
  }
}
